.page_layout {
    min-height: 100vh;
    &.grey {
        background-color: $col-grey-bg;
    }
}

.circle_label {
    width: 100%;
    text-align: center;

    & .circle_label--img {
        border-radius: 50%;
        overflow: hidden;
        width: 96px;
        height: 96px;
        min-width: 96px;
        min-height: 96px;
        margin: auto;

        & img {
            width: 100%;
        }

        margin-bottom: 8px;
    }

    & .circle_label--label {
        font-weight: $font-weight-b;
    }

    @include desktop {
        & .circle_label--img {
            width: 7vw;
            height: 7vw;
        }
        & .circle_label--label {
            font-weight: $font-weight-b;
            font-size: max(1vw, $font-large);
        }
    }
}

.explain_layout {
    padding: 72px 20px;

    & .explain_layout--title {
        margin-bottom: 24px;
        font-size: 28px;
    }

    & .explain_layout--image {
        width: 100%;
        text-align: center;
        margin: 20px 0;

        & img {
            max-width: 320px;
        }
    }

    & .explain_layout--info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        & > p {
            padding: 20px;
            font-size: $font-large;
            line-height: 1.6;
        }
    }

    @include desktop {
        @include desktop-layout;
    }
}

.card_list {
    & li {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    @include desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        & li {
            margin-bottom: 0;
            height: 100%;
        }
    }
}